spring.flyway.enabled=false
server.port=8081
spring.devtools.restart.additional-paths=build/generated/openapi/**
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=true

logging.level.okhttp3.logging.HttpLoggingInterceptor=TRACE

spring.output.ansi.enabled=ALWAYS

spring.temporal.connection.target=local
spring.temporal.workers-auto-discovery.packages=com.midas

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://midas-postgres-db:5432/mydatabase
stripe.api-key=sk_test_51P1O4xSFkmMKKtddYwGHIj1WZwB1if5miQAkTr7v0AGTxGuESk4lFwYdA2XbtAU0AjE11XfqgLIB7TyG4G5iVsKx000RJ1wdeg